# file-depot

./: pom.xml
src/main/assembly/: war.xml
src/main/java/org/commonjava/web/fd/config/: DefaultFileDepotConfiguration.java  FileDepotConfiguration.java  FileDepotConfigurationFactory.java
src/main/java/org/commonjava/web/fd/data/: WorkspaceAppDescription.java  WorkspaceDataException.java  WorkspaceDataManager.java  WorkspaceSession.java  WorkspaceViewRequest.java
src/main/java/org/commonjava/web/fd/inject/: FileDepotData.java  FileDepotDataProviders.java
src/main/java/org/commonjava/web/fd/model/: FileInfo.java  Workspace.java  WorkspaceFile.java
src/main/java/org/commonjava/web/fd/rest/: FileResource.java  RESTApplication.java  WorkspaceFileResource.java  WorkspaceResource.java
src/main/java/org/commonjava/web/fd/util/: WorkspaceUploadManager.java
src/main/java/org/commonjava/web/fd/webctl/: InstallerListener.java  ShiroBasicAuthenticationFilter.java  ShiroSetupListener.java
src/main/resources/couchapps/workspace-logic/views/all-workspaces/: map.js
src/main/resources/couchapps/workspace-logic/views/workspace-files/: map.js
src/main/samples/: file-depot.conf  shiro.ini
src/main/webapp/: files.xhtml  index.html  index.xhtml  roles.xhtml  users.xhtml  workspaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/js/: framework.js
src/main/webapp/js/admin/: workspaces.js
src/main/webapp/panels/admin/: workspaces.html
src/main/webapp/resources/css/: screen.css
src/test/java/org/commonjava/web/fd/: AbstractFDLiveTest.java  WSFileDataTestPlan.java  WorkspaceDataTestPlan.java
src/test/java/org/commonjava/web/fd/data/: WorkspaceDataManagerWeldTest.java
src/test/java/org/commonjava/web/fd/fixture/: CouchShiroTestFixture.java  InjectableTemporaryFolder.java  TestFDFactory.java  TestFDPropertiesProducer.java  WeldJUnit4Runner.java
src/test/java/org/commonjava/web/fd/live/: AbstractFDLiveTest.java
src/test/java/org/commonjava/web/fd/live/rest/: WorkspaceResourceLiveTest.java  WorkspaceResourcesLiveTest.java
src/test/java/org/commonjava/web/fd/rest/: WorkspaceResourceLiveTest.java
src/test/resources-glassfish-embedded/: sun-resources.xml  test-persistence.xml
src/test/resources-jbossas/: test-persistence.xml
