# Copy this file to /etc/shiro/shiro.ini.

[main]
ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
ldapRealm.userDnTemplate = uid={0},ou=People,dc=commonjava,dc=org
ldapRealm.contextFactory.url = ldap://192.168.1.2:389

[urls]
/** = authcBasic

[users]
root = null, admin
guest = null, guest
jdcasey = null, user

[roles]
admin = *
guest = view:*
user = view:*, edit:*
